# RefontePBV3

./: .gitignore
Proxibanquev3/: pom.xml
Proxibanquev3/dao/: pom.xml
Proxibanquev3/dao/src/main/java/fr/gtm/dao/: ClientJpaController.java  CompteJpaController.java  ConseillerJpaController.java  VirementJpaController.java
Proxibanquev3/dao/src/main/java/fr/gtm/dao/exceptions/: NonexistentEntityException.java
Proxibanquev3/dao/src/main/java/fr/nina/dao/: ClientJpaController.java  CompteJpaController.java  ConseillerJpaController.java  Log4jConfig.java  VirementJpaController.java
Proxibanquev3/dao/src/main/java/fr/nina/dao/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
Proxibanquev3/dao/src/main/java/fr/nina/util/: Emf.java
Proxibanquev3/dao/src/main/resources/: Log4j2.xml
Proxibanquev3/dao/src/test/java/fr/gtm/dao/: AppTest.java
Proxibanquev3/domaine/: pom.xml
Proxibanquev3/domaine/src/main/java/fr/gtm/domaine/: Client.java  Compte.java  Conseiller.java  Virement.java
Proxibanquev3/domaine/src/main/java/fr/nina/domaine/: Client.java  Compte.java  Conseiller.java  Virement.java
Proxibanquev3/domaine/src/test/java/fr/gtm/domaine/: AppTest.java
Proxibanquev3/service/: pom.xml
Proxibanquev3/service/src/main/java/fr/gtm/service/: App.java  Service_Conseiller.java
Proxibanquev3/service/src/main/java/fr/nina/service/: ServiceClient.java  ServiceConseiller.java
Proxibanquev3/service/src/main/java/fr/nina/webservice/: ConfigAppli.java  WebServiceListerClients.java  WebServiceModifierClient.java  WebServiceVirement.java  WebServiceVirementVerif.java
Proxibanquev3/service/src/test/java/fr/gtm/service/: AppTest.java
Proxibanquev3/service/src/test/java/fr/nina/service/: ServiceConseillerTest.java
Ressources/: SQL_tout.sql  proxibanque_V2.war
Ressources/proxibanque_V2/: Accueil_Connexion.jsp  Accueil_Conseiller.jsp  Comptes.jsp  Erreur.jsp  ModifierClient.jsp  Virement.jsp  web.xml
Ressources/proxibanque_V2/Style/css/: Theme.css
Ressources/src/Service/: Affichages.java  Service_Client.java  Service_Compte.java  Service_Conseiller.java  Service_Virement.java
Ressources/src/authentification/: AfficherComptes.java  ServletAuth.java  ServletEdition.java  ServletListeClientComptes.java  ServletModif.java  ServletPrintClients.java  ServletVirement.java
Ressources/src/dao/: DAO_Client.java  DAO_Compte.java  DAO_Connexion.java  DAO_Conseiller.java  DAO_Verifications.java  DAO_Virement.java  DAO_idGenerators.java
Ressources/src/metier/: Client.java  Compte.java  Conseiller.java  Virement.java
Ressources/sécurité/: context.xml  tomcat-users.xml  web.xml
Ressources/sécurité/V3/Version 1/: ProxiBanquev2_KR_ApplicationDB.war  README.txt  scriptformdb.txt
webappclient/: pom.xml
webappclient/src/main/java/fr/nina/domaineclient/: Client.java  Compte.java  Conseiller.java  Virement.java
webappclient/src/main/java/fr/nina/presentation/: ClientListeConseiller.java  Connexion.java  GetListeClients.java  ModifierClient.java  PrepareModif.java
webappclient/src/main/webapp/: index.jsp
webappclient/src/main/webapp/WEB-INF/: web.xml
webappclient/src/main/webapp/conseiller/: AccueilConseiller.jsp  Comptes.jsp  ModifierClient.jsp  Virement.jsp  header.jsp  navbar.jsp
webappclient/src/test/java/fr/nina/presentation/: GetListeClientsTest.java  TestServiceListeClient.java
